//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#define winRect [UIScreen mainScreen].bounds
#define winSize [UIScreen mainScreen].bounds.size

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <GFramework.h>
#import <UIImageView+WebCache.h>
#import <MJExtension.h>
#import <AFNetworking.h>
#import <ActionSheetPicker.h>
#import <CRMediaPickerController.h>
#import "UIViewController+SaveBar.h"

//AFNetworking
#import "UIImageView+AFNetworking.h"

//ZBUtilities
#import "NSString+ZBUtilites.h"
#import "UIViewController+HUD.h"
#import	"UIImage+LogN.h"

//Categories
#import "NSString+Joy.h"
#import	"UIColor+Joy.h"
#import	"UIView+Joy.h"
#import "NSDate+Joy.h"
#import "NSString+Hex.h"
#import	"UIColor+Hex.h"

#import "JPersonInfo.h"
#import "JSysData.h"


//Joy
#import "JAFHTTPClient.h"

//Notifications
#define DSH_NOTIFICATION_UPDATE_CART_IDENTIFIER @"DSH_NOTIFICATION_UPDATE_CART_IDENTIFIER"

//Errors
#define DSH_ERROR_DOMAIN @"DSH_ERROR_DOMAIN"
#define DSH_ERROR_CODE 0
#define DSH_ERROR_USERINFO_ERROR_MESSAGE @"DSH_ERROR_USERINFO_ERROR_MESSAGE"


#define tabHeight(vc) vc.tabBarController.tabBar.height
#define navHeight(vc) vc.navigationController.navigationBar.height + [[UIApplication sharedApplication] statusBarFrame].size.height

#endif
